<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E91E63"
        android:onClick="Openhistory"
        android:text="@string/history"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RollAll"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="#E91E63"
        android:onClick="FctMinus"
        android:text="@string/Minus"
        app:layout_constraintBottom_toBottomOf="@+id/NbrDices"
        app:layout_constraintStart_toStartOf="@+id/NbrDices"
        app:layout_constraintTop_toTopOf="@+id/btnPlus"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#E91E63"
        android:onClick="FctPlus"
        android:text="@string/Plus"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/NbrDices"
        app:layout_constraintTop_toBottomOf="@+id/LableDices"
        app:strokeColor="#000000"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/NbrDices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/_1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Dice3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/todo3"
        app:layout_constraintStart_toStartOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus"
        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/Dice4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="188dp"
        android:contentDescription="@string/todo4"
        app:layout_constraintEnd_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus"
        tools:srcCompat="@drawable/dice_1" />

    <Button
        android:id="@+id/RollNextDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E91E63"
        android:onClick="RollOneDice"
        android:text="@string/roll_next_dices"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RollAll"
        app:layout_constraintTop_toTopOf="@+id/RollAll"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/LableDices"
        android:layout_width="115dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/nbr_of_dices"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RollAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="#E91E63"
        android:onClick="RollAllDices"
        android:text="@string/roll_all_dices"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/Dice1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/todo1"
        app:layout_constraintStart_toStartOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus"
        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/Dice2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/todo2"
        app:layout_constraintEnd_toEndOf="@+id/btnMinus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Dice1"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus"
        tools:srcCompat="@drawable/dice_1" />

</androidx.constraintlayout.widget.ConstraintLayout>